[DEFAULT]
debug = True
verbose = True
log_file = tempest.log
log_dir = /home/tempest/hyper-c/logs
use_syslog = False

[auth]
### PARAMS ###
admin_username = admin
admin_project_name = admin
admin_password = Passw0rd
###
test_accounts_file = /home/tempest/hyper-c/etc/accounts.yaml
use_dynamic_credentials = True
tempest_roles = _member_
default_credentials_domain_name = default
create_isolated_networks = True

[compute]
### PARAMS ###
image_ref = 2cd2a94b-e6dc-44be-ba01-c5864fda44eb
image_ref_alt = f4241a35-6903-4652-8fbc-4bf9a08ff8c9
fixed_network_name = private
flavor_ref = 1
flavor_ref_alt = 6
image_alt_ssh_user = cirros
ssh_user = cirros
###
build_timeout = 360
ssh_connect_method = floating
volume_device_name = sdb
min_compute_nodes = 4

[compute-feature-enabled]
rdp_console = False
interface_attach = False
block_migrate_cinder_iscsi = True
api_extensions = all
allow_duplicate_networks = True
attach_encrypted_volume = True
live_migrate_paused_instances = True
preserve_ports = True
block_migration_for_live_migration = True
change_password = False
live_migration = True
resize = True
disk_config = True
console_output = True
pause = True
shelve = True
suspend = True
metadata_service = True
rescue = True
enable_instance_password = True
snapshot = True
nova_cert = True
personality = True
config_drive = True
scheduler_available_filters = all

[identity]
### PARAMS ###
uri = http://192.168.101.120:5000/v2.0
auth_version = v2
admin_role = Admin
# uri_v3 = http://192.168.101.122/identity/v3
# default_domain_id = default
###

[identity-feature-enabled]
# trust = True
api_v2 = True
api_v3 = False
api_extensions = all

[image]
### PARAMS ###
http_image = http://192.168.137.52/cirros.vhdx
###
container_formats = ami,ari,aki,bare,ovf,ova
disk_formats = ami,ari,aki,vhd,vmdk,raw,qcow2,vdi,iso

[image-feature-enabled]
api_v2 = True
api_v1 = True

[network]
### PARAMS ###
public_network_id = 707b3b6f-3f94-43c5-9989-5736f080bf36
# public_router_id =
floating_network_name = public
default_network = 172.20.1.0/24
dns_servers = 8.8.8.8,8.8.4.4
project_network_cidr = 10.100.0.0/16
project_network_mask_bits = 28
project_networks_reachable = False
###

[network-feature-enabled]
ipv6 = True
ipv6_subnet_attributes = True
api_extensions = all

[object-storage-feature-enabled]
discoverable_apis = all

[orchestration]
stack_owner_role = heat_stack_owner
build_timeout = 360
instance_type = m1.heat
image_ref = Fedora-x86_64-20-20140618-sda

[oslo_concurrency]
lock_path = /home/tempest/hyper-c/tempest_lock

[scenario]
img_dir = /home/tempest/images
img_file = cirros.vhdx
img_disk_format = vhd
img_container_format = bare

[service_available]
cinder = True
neutron = True
glance = True
swift = False
nova = True
heat = False
sahara = False
ironic = False
trove = False
horizon = False
ceilometer = False
key = True

[validation]
### PARAMS ###
network_for_ssh = private
image_ssh_user = cirros
image_ssh_password = cubswin:)
###
auth_method = keypair
ssh_timeout = 196
ip_version_for_ssh = 4
run_validation = False
connect_method = floating
security_group = True
security_group_rules = True

[volume]
build_timeout = 360
backend_names = smb
storage_protocol = smbfs
vendor_name = Open Source
disk_format = raw
volume_size = 1

[volume-feature-enabled]
api_v3 = False
api_extensions = all
volume_services = True
incremental_backup_force = True
multi_backend = False
backup = False
snapshot = True
clone = True
api_v1 = True
api_v2 = True

[boto]
build_timeout = 360

[dashboard]
# dashboard_url = http://10.0.100.144/

[cli]
# cli_dir = /usr/local/bin

[baremetal]
[data-processing]
[data-processing-feature-enabled]
[database]
[debug]
[input-scenario]
[negative]
[object-storage]
[stress]
